/*----style globale*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* === Correctifs responsive ajoutés === */
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #f5f5f5;
}
section {
  padding: 20px 15px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
/*-----Header------*/
header {
  position: fixed;
  top: 0px;
  left: 0px;
  padding: 20px 10px;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.674);
}

.navbar {
  display: flex;
  position: relative;
  /*gap: 20px;*/
}
.navbar li {
  list-style: none;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  margin-left: 30px;
  font-weight: 700;
}
.btn-reserve {
  padding: 10px 20px;
  background-color: #317746;
  border: 2px solid #317746;
  margin-top: -10px;
  text-transform: uppercase;
  transition: 0.5s;
  border-radius: 20px;
  font-weight: bold;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}
.btn-reserve:hover {
  transition: ease-out;
  color: #317746;
  background-color: #f1f1f1;
  transform: rotate(5deg);
}
header .navbar li a:hover {
  color: #317746;
  border-bottom: 2px solid #317746;
}
.logo {
  width: 150px;
  height: 100px;
  object-fit: cover;
  margin-left: 5px;
  border-radius: 4px;
}
/* Bouton hamburger 
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 18px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background: #333;
  border-radius: 2px;
}*/
/*-----section banniere--------*/
.banniere {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/pageheader-banner.jpg);
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.6);
  opacity: 0.9;
}
.banniere .contenu {
  max-width: 70%;
  text-align: center;
  margin-top: 40px;
}
.banniere .contenu h1 {
  color: #fff;
  font-size: 3em;
  text-transform: capitalize;
  font-family: "Dancing Script", Sans-serif;
  line-height: 1.4em;
  width: 600px;
}
.banniere .contenu p {
  color: #fff;
  font-size: 2em;
  text-transform: capitalize;
  font-family: "Dancing Script", Sans-serif;
  line-height: 1.4em;
  width: 600px;
}
.btn {
  font-size: 1em;
  color: #fff;
  background: #317746;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
  margin-left: 10px;
  cursor: pointer;
}
.btn:hover {
  letter-spacing: 4px;
}

/*----section home (a propos)----*/
.home-section {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 100px;
}
.home-section .left {
  position: relative;
  height: 500px;
  width: 600px;
}
.home-section .left img {
  position: absolute;
  object-fit: cover;
  border: 8px solid #fff;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
}
.home-section .left-image-1 {
  width: 450px;
  height: 500px;
  transition: 0.5s;
}
.home-section .left-image-1:hover {
  transform: scale(1.1) rotate(10deg);
}
.home-section .left-image-2 {
  width: 350px;
  height: 350px;
  top: 150px;
  left: 250px;
  transition: 0.5s;
}
.home-section .left-image-2:hover {
  transform: scale(1.1) rotate(-10deg);
}
.right {
  margin-left: 100px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right h2 {
  margin: 20px 0;
  font-size: 35px;
  font-weight: bold;
  line-height: 50px;
}
.right p {
  margin-bottom: 25px;
  width: 100%;
  font-size: 14px;
}
.right .text-right {
  color: #317746;
  font-size: 2em;
  font-weight: bold;
}

/*-----Nos prestations-----*/
.prestations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  padding: 100px 0;
}
.title {
  font-size: 35px;
  font-weight: bold;
  line-height: 50px;
  margin-bottom: 10px;
}
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
.card {
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
  margin: 20px;
}
.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: 0.5s;
}
.card img:hover {
  transform: scale(2) rotate(10deg);
}
.card-content {
  padding: 16px;
}
.card-content h3 {
  color: #317746;
  font-size: 2em;
  font-weight: bold;
  font-family: "Dancing Script", Sans-serif;
  margin-bottom: 10px;
  text-align: center;
}
.card-content p {
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}
.text-prestation {
  justify-content: center;
  text-align: center;
  max-width: 50%;
}
.text-prestation p {
  margin-bottom: 20px;
}
/*------temoignages-----------*/

.avis-section {
  background: white;
  padding: 40px;
  width: 100%;
  text-align: center;
  position: relative;
}

.avis-section h2 {
  margin-bottom: 20px;
}
.slide {
  display: none;
  transition: opacity 0.5s ease;
}

.slide.active {
  display: block;
}

.slide p {
  font-size: 1.1em;
  color: #555;
}

.slide h4 {
  margin-top: 12px;
  color: #317746;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

button {
  border: none;
  background: #666;
  color: white;
  font-size: 14px;
  margin: 0 10px;
  padding: 8px 15px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background: #333;
}

/*-----section contact------*/
.contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-width: 5px 0px 0px 0px;
  border-color: #317746;
}
.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  /*z-index: 1000;*/
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #317746;
  position: relative;
}
.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #60866b);
  position: absolute;
}
.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}
.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #317746;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
form {
  padding: 2.3rem 2.2rem;
  z-index: 10px;
  overflow: hidden;
  position: relative;
}
form .title {
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 0.7rem;
  font-family: "Dancing Script", Sans-serif;
}
.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}
.input-container.textarea label {
  top: 1rem;
  transform: translateX(0);
}
.btn-submit {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #317746;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}
.btn-submit:hover {
  background-color: transparent;
  color: #fff;
}
.input-container span {
  position: absolute;
  top: 0;
  left: 40px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500px;
}
.input-container span::before,
.input-container span::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  transition: 0.3s;
  background-color: #317746;
  top: 50%;
  transform: translateX(-50%);
}
.input-container span::before {
  left: 50%;
}

.input-container span::after {
  right: 50%;
}
.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span::before,
.input-container.focus span::after {
  width: 50%;
  opacity: 1;
}
/*----formulaire partie information*/
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}
.contact-info .title {
  color: #317746;
  font-family: "Dancing Script", Sans-serif;
}
.text {
  color: #333;
  margin: 1.5rem 0 2rem;
}
.contact-info ul {
  margin-bottom: 20px;
}
.contact-info .list {
  color: #4f4f4f;
  font-weight: 400;
  line-height: 1.8em;
  letter-spacing: 0.3px;
  margin-left: 10px;
  font-size: 14px;
}
.information {
  display: flex;
  align-items: center;
  color: #555;
  margin: 0.7rem 0;
  font-size: 0.95rem;
}
.icon {
  width: 28px;
  margin-right: 0.7rem;
}
.social-media {
  padding: 2rem 0 0 0;
}
.social-icons {
  display: flex;
  margin-top: 0.5rem;
}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #317746, #60866b);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}
.social-icons a:hover {
  transform: scale(1.05);
}
.social-icons i {
  font-size: 20px;
  margin-top: 0.5rem;
}
.contact-info::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #60866b;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

/*-------page prestation electricité-----------*/
.banner_elect {
  background-image: url(./images/prestations/pageelectricite-banner.jpg);
}
.service-section {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 80px 10%;
  font-family: "Poppins", sans-serif;
  color: #333;
}
.service-section h2 {
  color: #317746;
  font-size: 2rem;
  margin-bottom: 40px;
  justify-content: center;
  text-align: center;
}
.service-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
}
.service-text {
  flex: 1 1 500px;
  margin-top: 50px;
}
.service-text ul {
  list-style-type: none;
  padding-left: 0;
}
.service-text ul li,
p {
  margin-bottom: 12px;
  line-height: 1.6;
  font-size: 1em;
}

.service-text strong {
  color: #317746;
}

.service-image {
  flex: 1 1 400px;
  text-align: center;
}

.service-image img {
  width: 100%;
  max-width: 480px;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-image h3 {
  margin-top: 20px;
  font-size: 1.4rem;
  color: #4c1d95;
  font-weight: 700;
}
/*-------page prestation peinture-----------*/
.banner_peinture {
  background-image: url(./images/prestations/pagepeinture-banner.jpg);
}
/*-------page prestation carrelage-----------*/
.banner_carrelage {
  background-image: url(./images/prestations/pagecarrelage-banner.jpg);
}
/*-------page prestation plombrie-----------*/
.banner-plombrie {
  background-image: url(./images/prestations/pageplombrie-banner.jpg);
}

/*-------page prestation papier peint-----------*/
.banner-papierpeint {
  background-image: url(./images/prestations/pagepapier-peint-banner.jpg);
}

/*-------page prestation meubles cuisines-----------*/
/*-------page prestation menuiserie-----------*/
/*-------page prestation fenetres-----------*/
/*-------page prestation debarras-gravats-----------*/
/*-------page prestation cave sous sol-----------*/
/*-------page prestation platererie-----------*/
/*-------page prestation revetements de sol-----------*/

/* Responsive (mobile) */
@media (max-width: 900px) {
  .service-container {
    flex-direction: column;
    text-align: left;
  }
  .service-image {
    text-align: center;
  }
  .service-image img {
    max-width: 100%;
  }
}
/*-----section pourquoi nous choisir------- */
.pourquoi-nous {
  background-color: #fff;
  padding: 80px 10%;
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: #0f172a;
}
.pourquoi-nous .container {
  display: flex;
  flex-direction: column;
}
.pourquoi-nous h2 {
  font-size: 2.5rem;
  color: #317746;
  margin-bottom: 10px;
  font-weight: 800;
}

.pourquoi-nous h2 span {
  color: #3b82f6; /* bleu plus clair pour contraste */
}

.subtitle {
  font-size: 1.2rem;
  color: #64748b;
  margin-bottom: 80px;
  font-style: italic;
}

.reasons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}
.reason {
  background: #f8fafc;
  border-radius: 15px;
  padding: 30px 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.reason:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.reason img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}
.reason h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  font-weight: 600;
}
.reason p {
  font-size: 0.95rem;
  color: #334155;
  line-height: 1.6;
}
.container btn {
  padding: 50px;
}

/* Responsive */
@media (max-width: 768px) {
  .why-us {
    padding: 60px 5%;
  }
}
/*----Footer----------*/

footer {
  background: #000;
  padding-top: 50px;
  color: #fff;
}
.container {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
}
.footer-content {
  width: 33.3%;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.logo-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.logo-footer img {
  max-width: 100px;
  margin-right: 25px;
}

.footer-content h3 {
  margin-top: 20px;
  font-size: 20px;
  margin-bottom: 15px;
  text-align: center;
}
.footer-content p {
  width: 250px;
  margin: auto;
  padding: 7px;
  color: #999;
}
.footer-content ul {
  text-align: center;
}
.list {
  padding: 0;
}
.list li {
  width: auto;
  text-align: center;
  list-style-type: none;
  padding: 7px;
  position: relative;
  color: #999;
}
.list li::before {
  content: "";
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 100%;
  width: 0;
  height: 2px;
  background: #317746;
  transition: 0.5s;
}
.list li:hover::before {
  width: 70px;
}
.social-icons {
  justify-content: center;
  text-align: center;
  padding: 0;
}
.social-icons li {
  display: inline-block;
  text-align: center;
  padding: 5px;
}
.social-icons i {
  color: #999;
  font-size: 25px;
}
.footer-content li a:hover {
  color: #317746;
}
.social-icons i:hover {
  color: #317746;
}
.bottom-bar {
  background: #317746;
  color: #000;
  text-align: center;
  padding: 10px;
  font-weight: 500;
}

.visually-hidden {
  visibility: hidden;
}

/*-----media query---*/
/*-----responsive tablette---*/
@media screen and (max-width: 1023px) {
  /* home */
  .home-section {
    flex-direction: column-reverse;
  }
  .home-section .left {
    width: 400px;
  }
  .right {
    margin-left: 0px;
    margin-bottom: 50px;
    width: 100%;
  }

  .right h2 {
    margin: 20px 0;
    font-size: 30px;
  }

  /* footer */
  .container {
    flex-wrap: wrap;
  }
  .footer-content {
    width: 50%; /* 2 colonnes */
  }
}
/*-----responsive moblile---*/
@media screen and (max-width: 768px) {
  /* home */
  .home-section .left-image-1 {
    width: 350px;
    height: 400px;
  }
  .home-section .left-image-2 {
    width: 250px;
    height: 250px;
    top: 150px;
    left: 250px;
  }
  .footer-content {
    text-align: center;
    width: 100%; /* 1 seule colonne */
    margin-bottom: 20px;
  }
  .footer-content p {
    width: 100%; /* le texte s’adapte */
  }
}
